MashAttack/MainWindow.xaml

<Window x:Class="MashAttack.AttackWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf" 
        Title="MashAttack Tester" Height="845" Width="1000" Closing="Window_Closing" SizeChanged="Window_SizeChanged">
    <Grid>
        <Frame x:Name="configFrame_Copy1" Content="Statistics" Height="248" Margin="382,182,27,0" VerticalAlignment="Top" BorderBrush="#FF727272" BorderThickness="3" FontSize="20"/>
        <Frame x:Name="configFrame_Copy3" Content="Input Method" HorizontalAlignment="Left" Height="131" Margin="18,242,0,0" VerticalAlignment="Top" Width="137" BorderBrush="#FF727272" BorderThickness="3" FontSize="20"/>
        <Frame x:Name="configFrame_Copy2" Content="Duration" HorizontalAlignment="Left" Height="96" Margin="176,242,0,0" VerticalAlignment="Top" Width="151" BorderBrush="#FF727272" BorderThickness="3" FontSize="20"/>
        <oxy:PlotView x:Name="chart" Margin="9,464,11,29" ClipToBounds="True" FontSize="14"/>
        <Button x:Name="startButton" Content="Start" Margin="18,386,0,0" VerticalAlignment="Top" Tag="startButton" Height="44" Click="startButton_Click" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" Width="309"/>
        <Grid x:Name="statsGrid" Height="212" Margin="406,203,39,0" VerticalAlignment="Top" ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120*"/>
                <ColumnDefinition Width="90*"/>
                <ColumnDefinition Width="90*"/>
                <ColumnDefinition Width="90*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Rectangle x:Name="statusBar" Height="15" Margin="7,444,13,0" VerticalAlignment="Top" Stroke="Red" Fill="Red" Tag="statusBar"/>
        <Label x:Name="mashLabel" Content=" " Margin="0,459,13,0" HorizontalAlignment="Right" Width="300" FontSize="24" HorizontalContentAlignment="Right" Height="42" VerticalAlignment="Top"/>
        <Label x:Name="timerLabel" Content=" " Margin="295,501,294,42" FontSize="96" HorizontalContentAlignment="Center"/>
        <StatusBar BorderThickness="0,1,0,0" BorderBrush="Black" Height="27" VerticalAlignment="Bottom">
            <StatusBarItem x:Name="statusLine" Content=" " Height="30" VerticalAlignment="Top" Width="982" FontSize="16" HorizontalContentAlignment="Stretch" HorizontalAlignment="Left" Margin="0,0,0,-4"/>
        </StatusBar>
        <Menu x:Name="menuBar" BorderBrush="Black" BorderThickness="0,0,0,1" Height="39" VerticalAlignment="Top" Margin="0,124,0,0">
            <MenuItem x:Name="comItem" Header="COM" FontSize="20">
                <MenuItem x:Name="noneItem" Header="None" HorizontalAlignment="Left" Width="176" IsCheckable="True" IsChecked="True"/>
            </MenuItem>
            <MenuItem x:Name="button1Menu" Header="Button 1" FontSize="20" Margin="50,0,0,0"/>
            <MenuItem x:Name="button2Menu" Header="Button 2" FontSize="20"/>
            <MenuItem x:Name="updateItem" Header="Update" FontSize="20" Margin="50,0,0,0">
                <MenuItem x:Name="playerUpdate" Header="Player List" HorizontalAlignment="Left" Width="176" Click="playerUpdate_Click"/>
                <MenuItem x:Name="comUpdate" Header="COM List" HorizontalAlignment="Left" Width="176" Click="comUpdate_Click"/>
            </MenuItem>
            <MenuItem Header="Options" FontSize="20" Margin="0">
                <MenuItem x:Name="relativeItem" Header="Relative Values" HorizontalAlignment="Left" Width="232" IsCheckable="True" Margin="0,0,-56,0" Click="relativeItem_Click"/>
                <MenuItem x:Name="ledItem" Header="Use LEDs" HorizontalAlignment="Left" Width="176" IsCheckable="True" IsChecked="True" Click="ledItem_Click"/>
                <MenuItem x:Name="newplayerItem" Header="Add Player" HorizontalAlignment="Left" Width="204" Margin="0,0,-28,0" Click="newplayerItem_Click"/>
            </MenuItem>
        </Menu>
        <ComboBox x:Name="usersBox" HorizontalAlignment="Left" Margin="18,182,0,0" VerticalAlignment="Top" Width="309" Height="46" FontSize="26" FontWeight="Bold"/>
        <RadioButton x:Name="sprintRadio" Content="Sprint" HorizontalAlignment="Left" Margin="196,266,0,0" VerticalAlignment="Top" FontSize="16" GroupName="durationGroup" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Checked="duration_Checked"/>
        <RadioButton x:Name="standardRadio" Content="Standard" HorizontalAlignment="Left" Margin="196,287,0,0" VerticalAlignment="Top" FontSize="16" GroupName="durationGroup" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsChecked="True" Checked="duration_Checked"/>
        <RadioButton x:Name="marathonRadio" Content="Marathon" HorizontalAlignment="Left" Margin="196,307,0,0" VerticalAlignment="Top" FontSize="16" GroupName="durationGroup" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Checked="duration_Checked"/>
        <RadioButton x:Name="snesRadio" Content="SNES" HorizontalAlignment="Left" Margin="46,268,0,0" VerticalAlignment="Top" FontSize="16" GroupName="inputGroup" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsChecked="True" Checked="input_Checked"/>
        <RadioButton x:Name="nesRadio" Content="NES" HorizontalAlignment="Left" Margin="47,292,0,0" VerticalAlignment="Top" FontSize="16" GroupName="inputGroup" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Checked="input_Checked"/>
        <RadioButton x:Name="genRadio" Content="GEN" HorizontalAlignment="Left" Margin="46,316,0,0" VerticalAlignment="Top" FontSize="16" GroupName="inputGroup" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Checked="input_Checked"/>
        <RadioButton x:Name="arcRadio" Content="ARC" HorizontalAlignment="Left" Margin="47,340,0,0" VerticalAlignment="Top" FontSize="16" GroupName="inputGroup" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Checked="input_Checked"/>
        <Label x:Name="winnerLabel" Content=" " HorizontalAlignment="Left" Height="42" Margin="547,459,0,0" VerticalAlignment="Top" Width="308" FontSize="24" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <Label x:Name="scoreLabel" Content=" " Margin="9,459,0,0" HorizontalAlignment="Left" Width="300" FontSize="24" Height="42" VerticalAlignment="Top"/>
        <Label x:Name="winner2Label" Content=" " HorizontalAlignment="Left" Height="42" Margin="147,459,0,0" VerticalAlignment="Top" Width="308" FontSize="24" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <CheckBox x:Name="twobuttonCheck" Content="Two Buttons" HorizontalAlignment="Left" Margin="176,344,0,0" VerticalAlignment="Top" Height="29" Width="151" FontSize="20" VerticalContentAlignment="Center" Click="twobuttonCheck_Click"/>
        <Image x:Name="banner" Height="124" VerticalAlignment="Top" Stretch="Fill"/>
    </Grid>
</Window>
